<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UnwindSeguePage1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="UnwindSeguePage1" id="BYZ-38-t0r" customClass="Page1ViewController" customModule="DemoUnwindSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gv-iR-ICn">
                                <rect key="frame" x="120" y="318" width="135" height="30"/>
                                <state key="normal" title="Go To Second Page"/>
                                <connections>
                                    <segue destination="net-w2-VJz" kind="show" id="XrO-WY-CxF"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnwindSegue" translatesAutoresizingMaskIntoConstraints="NO" id="L9p-ZT-foQ">
                                <rect key="frame" x="88" y="73" width="199" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L9p-ZT-foQ" secondAttribute="height" multiplier="199:170" id="ULM-4G-IRW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Gv-iR-ICn" firstAttribute="top" secondItem="L9p-ZT-foQ" secondAttribute="bottom" constant="75" id="1jZ-L6-dxG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L9p-ZT-foQ" secondAttribute="trailing" constant="88" id="ZT7-yt-RLc"/>
                            <constraint firstItem="L9p-ZT-foQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="g9N-Cl-JG9"/>
                            <constraint firstItem="4Gv-iR-ICn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mWr-QN-kv6"/>
                            <constraint firstItem="L9p-ZT-foQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="pR7-zN-yN5"/>
                            <constraint firstItem="4Gv-iR-ICn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yfP-KN-EGB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="UnwindSegueImageView" destination="L9p-ZT-foQ" id="fUE-61-pt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="33.733133433283363"/>
        </scene>
        <!--UnwindSeguePage2-->
        <scene sceneID="uCZ-Yp-K6d">
            <objects>
                <viewController title="UnwindSeguePage2" id="net-w2-VJz" customClass="Page2ViewController" customModule="DemoUnwindSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNC-4H-jlz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D5-k5-l1m">
                                <rect key="frame" x="109" y="248" width="156" height="30"/>
                                <state key="normal" title="First Page Show Image"/>
                                <connections>
                                    <action selector="showImageButtonPress:" destination="net-w2-VJz" eventType="touchUpInside" id="i8u-oO-51J"/>
                                    <segue destination="bUV-hU-TYq" kind="unwind" unwindAction="unwindSegueBackWithSegue:" id="5QF-b6-bRz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwB-2e-l35">
                                <rect key="frame" x="103.5" y="356" width="168" height="30"/>
                                <state key="normal" title="First Page Hidden Image"/>
                                <connections>
                                    <action selector="hiddenImageButtonPress:" destination="net-w2-VJz" eventType="touchUpInside" id="Ljz-hF-hXp"/>
                                    <segue destination="bUV-hU-TYq" kind="unwind" unwindAction="unwindSegueBackWithSegue:" id="7j7-Dz-1Tp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RwB-2e-l35" firstAttribute="centerX" secondItem="FNC-4H-jlz" secondAttribute="centerX" id="29D-61-hgW"/>
                            <constraint firstItem="2D5-k5-l1m" firstAttribute="top" secondItem="OQ3-1I-5wO" secondAttribute="top" constant="228" id="62f-Fp-L1Y"/>
                            <constraint firstItem="2D5-k5-l1m" firstAttribute="centerX" secondItem="FNC-4H-jlz" secondAttribute="centerX" id="HEN-l3-UYR"/>
                            <constraint firstItem="OQ3-1I-5wO" firstAttribute="bottom" secondItem="RwB-2e-l35" secondAttribute="bottom" constant="281" id="Luu-tb-dyR"/>
                            <constraint firstItem="RwB-2e-l35" firstAttribute="top" secondItem="2D5-k5-l1m" secondAttribute="bottom" constant="78" id="QmE-Yc-9MY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OQ3-1I-5wO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz2-HI-E5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bUV-hU-TYq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1502" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="UnwindSegue" width="604" height="504"/>
    </resources>
</document>
